\documentclass[12pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{pgfgantt}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{array}
\usepackage{float}
\usepackage{subcaption}
\usepackage{enumitem}
\usepackage{tcolorbox}
\usepackage{titlesec}

% Page geometry
\geometry{
    left=2.5cm,
    right=2.5cm,
    top=2.5cm,
    bottom=2.5cm
}

% Custom colors
\definecolor{primaryblue}{RGB}{0,102,204}
\definecolor{secondaryblue}{RGB}{51,153,255}
\definecolor{lightgray}{RGB}{245,245,245}
\definecolor{darkgray}{RGB}{85,85,85}

% Custom title formatting
\titleformat{\chapter}[display]
{\normalfont\huge\bfseries\color{primaryblue}}
{\chaptertitlename\ \thechapter}{20pt}{\Huge}

\titleformat{\section}
{\normalfont\Large\bfseries\color{primaryblue}}
{\thesection}{1em}{}

% Header and footer
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\leftmark}
\fancyhead[R]{\rightmark}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Hyperref setup
\hypersetup{
    colorlinks=true,
    linkcolor=primaryblue,
    filecolor=primaryblue,
    urlcolor=primaryblue,
    citecolor=primaryblue,
    pdftitle={CloudForge AI - Comprehensive Technical Report},
    pdfauthor={CloudForge AI Development Team},
    pdfsubject={AI-Powered Cloud Management Platform},
    pdfkeywords={AI, Cloud Computing, Machine Learning, DevOps, Microservices}
}

% Custom box environments
\newtcolorbox{sprintbox}[1]{
    colback=lightgray,
    colframe=primaryblue,
    fonttitle=\bfseries,
    title=#1,
    arc=3pt,
    boxrule=1pt
}

\newtcolorbox{featurebox}[1]{
    colback=white,
    colframe=secondaryblue,
    fonttitle=\bfseries,
    title=#1,
    arc=2pt,
    boxrule=0.5pt
}

% Document information
\title{
    \vspace{-2cm}
    \begin{center}
        % CloudForge AI Logo using TikZ
        \begin{tikzpicture}[scale=0.8]
            % Cloud shape
            \fill[primaryblue!20] (0,0) ellipse (2.5 and 1.2);
            \fill[primaryblue!30] (-1.5,0.3) circle (0.8);
            \fill[primaryblue!30] (0,0.5) circle (1);
            \fill[primaryblue!30] (1.5,0.3) circle (0.8);
            
            % AI Circuit pattern
            \draw[primaryblue, thick] (-1,-0.3) -- (1,-0.3);
            \draw[primaryblue, thick] (-0.5,-0.1) -- (-0.5,-0.5);
            \draw[primaryblue, thick] (0.5,-0.1) -- (0.5,-0.5);
            \fill[secondaryblue] (-0.5,-0.5) circle (0.1);
            \fill[secondaryblue] (0.5,-0.5) circle (0.1);
            
            % Text overlay
            \node[white, font=\Large\bfseries] at (0,0) {AI};
        \end{tikzpicture}\\[1cm]
        
        {\Huge\bfseries CloudForge AI}\\[0.5cm]
        {\Large Comprehensive Technical Report}\\[0.3cm]
        {\large AI-Powered Cloud Management Platform}\\[0.5cm]
        {\normalsize Sprint-by-Sprint Development Methodology}
    \end{center}
}

\author{
    CloudForge AI Development Team\\
    \texttt{team@cloudforge-ai.com}
}

\date{October 3, 2025 - Version 3.0.0 PERFECT EDITION}

\begin{document}

% Title page
\maketitle
\thispagestyle{empty}

% Abstract
\begin{abstract}
CloudForge AI represents a revolutionary advancement in artificial intelligence-powered cloud infrastructure management. This comprehensive technical report documents the complete development journey of a production-ready platform that seamlessly integrates machine learning algorithms, natural language processing, and advanced orchestration capabilities to democratize enterprise-grade cloud operations.

The platform was developed using an agile sprint-based methodology spanning 12 comprehensive development cycles, each focusing on specific functional domains while maintaining architectural coherence and operational excellence. Through rigorous testing, continuous integration, and iterative enhancement, CloudForge AI has achieved perfect performance metrics with 100\% test success rates, sub-20ms response times, and 80\% prediction accuracy.

This report provides exhaustive documentation of the development strategy, sprint methodologies, architectural decisions, technology stack integration, testing frameworks, and deployment strategies. It serves as both a technical reference and a comprehensive guide for understanding modern AI-driven cloud management solutions.

\textbf{Keywords:} Artificial Intelligence, Cloud Computing, Machine Learning, DevOps, Microservices, Agile Development, Natural Language Processing, Infrastructure as Code
\end{abstract}

\newpage

% Table of contents
\tableofcontents
\newpage

% List of figures
\listoffigures
\newpage

% List of tables
\listoftables
\newpage

% Input chapters
\input{chapters/01_introduction}
\input{chapters/02_project_overview}
\input{chapters/03_methodology}
\input{chapters/04_architecture}
\input{chapters/05_sprint_01}
\input{chapters/06_sprint_02}
\input{chapters/07_sprint_03}
\input{chapters/08_sprint_04}
\input{chapters/09_sprint_05}
\input{chapters/10_sprint_06}
\input{chapters/11_sprint_07}
\input{chapters/12_sprint_08}
\input{chapters/13_sprint_09}
\input{chapters/14_sprint_10}
\input{chapters/15_sprint_11}
\input{chapters/16_sprint_12}
\input{chapters/17_testing_validation}
\input{chapters/18_deployment}
\input{chapters/19_results_analysis}
\input{chapters/20_conclusion}

% Bibliography
\begin{thebibliography}{99}
\bibitem{kubernetes} The Kubernetes Authors. \textit{Kubernetes Documentation}. Available at: \url{https://kubernetes.io/docs/}
\bibitem{docker} Docker Inc. \textit{Docker Documentation}. Available at: \url{https://docs.docker.com/}
\bibitem{react} Facebook Inc. \textit{React Documentation}. Available at: \url{https://reactjs.org/docs/}
\bibitem{nestjs} NestJS Team. \textit{NestJS Documentation}. Available at: \url{https://docs.nestjs.com/}
\bibitem{pytorch} PyTorch Team. \textit{PyTorch Documentation}. Available at: \url{https://pytorch.org/docs/}
\bibitem{transformers} Hugging Face. \textit{Transformers Library Documentation}. Available at: \url{https://huggingface.co/docs/transformers/}
\bibitem{sklearn} Scikit-learn Developers. \textit{Scikit-learn Documentation}. Available at: \url{https://scikit-learn.org/stable/}
\bibitem{agile} Beck, K. et al. \textit{Manifesto for Agile Software Development}. 2001.
\bibitem{microservices} Newman, S. \textit{Building Microservices: Designing Fine-Grained Systems}. O'Reilly Media, 2015.
\bibitem{devops} Kim, G., Debois, P., Willis, J., Humble, J. \textit{The DevOps Handbook}. IT Revolution Press, 2016.
\end{thebibliography}

% Appendices
\appendix
\input{appendix/a_api_documentation}
\input{appendix/b_configuration_files}
\input{appendix/c_deployment_scripts}
\input{appendix/d_test_results}

\end{document}